name=tinyml4all
version=1.0.2
author=Simone Salerno <info@salernosimone.com>
maintainer=Simone Salerno <info@salernosimone.com>
sentence=Companion library for the book "TinyML Quickstart"
paragraph=Follow the project at salernosimone.com for details
category=Other
url=https://github.com/salernosimone/tinyml4all-arduino
architectures=*
includes=tinyml4all.h